# 此为TCP转发请求 stream
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream stream_backend {
        server server-host:server-port;
    }

    server {
        listen                listen-port;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarder-For $remote_addr;
        proxy_hide_header
        location / {
            proxy_pass http://stream_backend;
        }
    }
}
